[Unit]
Description=Alert Manager
Wants=basic.target
After=basic.target network.target

[Service]
Restart=on-failure
RestartSec=10s

ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/bin/bash -c '. /etc/profile.d/proxy.sh && /usr/local/bin/alertmanager -config.file /etc/alertmanager.yml -web.external-url "http://mon.$(nubis-metadata NUBIS_ENVIRONMENT).$(nubis-metadata NUBIS_ARENA).$(nubis-region).$(nubis-metadata NUBIS_ACCOUNT).$(nubis-metadata NUBIS_DOMAIN)/alertmanager"'

[Install]
WantedBy=multi-user.target
